font_family             Fira Code
wayland_titlebar_color  background

map ctrl+shift+t        new_tab
map ctrl+shift+alt+t    new_tab_with_cwd

# nord1
tab_bar_background      #3B4252
tab_bar_margin_color    #3B4252
tab_bar_style           powerline
tab_powerline_style     slanted

# Windows XP Critical Error
bell_path               ~/.config/kitty/kitty.d/click.oga
scrollback_lines        10000
confirm_os_window_close 0

