font_family             Fira Code
wayland_titlebar_color  background
# nord1
tab_bar_background      #3B4252
tab_bar_margin_color    #3B4252
tab_bar_style           powerline
tab_powerline_style     slanted

# Windows XP Critical Error
bell_path               ~/Music/wincrit.mp3
scrollback_lines        10000
